<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionesCliente"
        android:title="Opciones"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/verBoleta"
        android:title="Ver boleta generada"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/eliminarBoleta"
        android:title="Eliminar Boleta"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="never" />


</menu>
