<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Reporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/textViewOscuro"
            android:layout_margin="@dimen/marginHTabla"
            android:text="Reporte" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Total Cobranza: "
                    android:textSize="@dimen/titulo"
                    android:layout_margin="@dimen/paddingNormal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/paddingMinimo"
                    android:editable="false"/>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Total de saldos: "
                    android:textSize="@dimen/titulo"
                    android:layout_margin="@dimen/paddingNormal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/paddingMinimo"
                    android:editable="false"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Ganancia de hoy: "
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/titulo"
                    android:layout_margin="@dimen/paddingNormal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="@dimen/paddingMinimo"
                    android:editable="false"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingNormal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msgGanancia"
                android:textSize="@dimen/texto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/paddingMinimo"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:textSize="@dimen/titulo"/>

                <EditText
                    android:id="@+id/montoReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="@dimen/paddingMinimo" />

                <Button
                    android:id="@+id/calcularGanancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@color/colorPrimary"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Calcular"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>