<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Configuracion">
    <TextView
        android:text="@string/configuracion"
        style="@style/textViewOscuro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/datosEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@mipmap/ic_empresa"
                android:padding="@dimen/marginHTabla"
                android:text="Datos de la empresa"
                android:textSize="@dimen/texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ingresoClientes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@mipmap/ic_cliente"
                android:padding="@dimen/marginHTabla"
                android:text="Ingreso de clientes"
                android:textSize="@dimen/texto" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>