<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ClienteMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:padding="@dimen/paddingMinimo"
                    style="@style/textViewOscuro"
                    android:text="Opciones"
                    android:layout_marginBottom="@dimen/paddingMinimo"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TableRow android:background="@color/colorPrimaryDark">

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/paddingMinimo"
                        android:text="Productos"
                        android:textColor="@color/White"
                        android:textSize="@dimen/titulo" />

                    <TextView
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:paddingHorizontal="@dimen/paddingMinimo"
                        android:text="Merma"
                        android:textSize="@dimen/titulo" />


                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Pollo"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/pollo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaPollo"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="G. Doble"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/doble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaGDoble"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="G. Negra"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/negra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaGNegra"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="@dimen/paddingMinimo"
                        android:paddingHorizontal="@dimen/paddingNormal"
                        android:text="G. Roja"
                        android:textSize="@dimen/texto" />

                    <Switch
                        android:id="@+id/roja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mermaGRoja"
                        style="@style/editTextCampoNumero"
                        android:hint="Ingrese merma"
                        android:visibility="gone"/>
                </LinearLayout>

            </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Pato"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/pato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaPato"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Pavo"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/pavo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaPavo"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Pecho E"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/pechoe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaPechoE"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Pierna E"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/piernae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaPiernaE"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Espinazo"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/espinazo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaEspinazo"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/paddingMinimo"
                            android:paddingHorizontal="@dimen/paddingNormal"
                            android:text="Menudencia"
                            android:textSize="@dimen/texto" />

                        <Switch
                            android:id="@+id/menudencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/mermaMenudencia"
                            style="@style/editTextCampoNumero"
                            android:hint="Ingrese merma"
                            android:visibility="gone"/>
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/guardarCambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingNormal"
                android:background="@color/colorAccent"
                android:text="Guardar Cambios"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>